<!DOCTYPE html>
<html>
    <head>
        <title>Crossover</title>
         <style>
         
          body,h1{
                font-family: "Courier",sans-serif
            }
            body{
                text-align: center;
                color:lightblue;
                background: #00ff00 url("http://pic1.win4000.com/wallpaper/1/55a60e89806b2.jpg") no-repeat fixed center;
            }
         
          input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px;
    border-style: solid;
    background-color: white;
    border-color: gray;
    border-radius: 25px;
    color: gray;
}

 input[type=Num] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px;
    border-style: solid;
    border-color: gray;
    background-color: white;
    border-radius: 25px;
    color: gray;
  }  
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: gray;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px white;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
         
         
         
         
         
         .nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 800px) {
  .nav li {
    width: 180px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

        table tr:nth-child(even) {
            background-color: #eee;
            padding: 5px;
        }
        table tr:nth-child(odd) {
           background-color:#fff;
           padding: 5px;
        }
        table th {
            
            background-color: white;
            color: darkgray;
            padding: 5px
        }
        
    </style>
    </head>
    <body style="background-color:lightgray">
    <header>
    <div class="nav">
      <ul>
        <li class="home"><a data-th-href="@{/main}">Home</a></li>
        <li class="tutorials"><a data-th-href="@{/slams}">SlamDunk</a></li>
        <li class="about"><a class="active" data-th-href="@{/crossover}">Crossover</a></li>
        <li class="news"><a data-th-href="@{/finalShoot}">FinalShoot</a></li>
        <li class="contact"><a data-th-href="@{/nbas}">ShareSpace</a></li>
      </ul>
    </div>
  </header>
        <br />
        <br />

        <div>
            <table align="center" style="border: 2px solid gray; width:60%">
                <tr>
                    <th><blue>Num</blue></th>
                    <th>Player</th>
                    <th><red>Links</red></th>
                </tr>                
                <tr data-th-each="crossover : ${crossover}">
                    <td data-th-text="${crossover.id}"></td>
                    <td data-th-text="${crossover.crossoverPlayer}"></td>
                    <td data-th-text="${crossover.links}"></td>
                </tr>
            </table>
        </div>
        
        <hr />
        <br /> 
        <p style="text-align:center;">Add more Crossover links<br />
        <form align="center" data-th-action="@{/crossover/add}" name="addSlamDunkForm" method="post">
            Links of Crossover:<input type="text" name="links" /><br /><br />
            Player:<br />
            <input type="radio" name="crossoverPlayer" value="others" checked="checked" /> others<br />
            <input type="radio" name="crossoverPlayer" value="Kobe_Bryant_2016" /> Kobe_Bryant_2016<br />
            <input type="radio" name="crossoverPlayer" value="Tracy_McGrady_2013" /> Tracy_McGrady_2013<br />
            <input type="radio" name="crossoverPlayer" value="Allen_Iverson_2011" /> Allen_Iverson_2011<br />
            <input type="radio" name="crossoverPlayer" value="Shaquille_ONeal_2011" /> Shaquille_ONeal_2011<br />
            <input type="radio" name="crossoverPlayer" value="Michael_Jordan_2003" /> Michael_Jordan_2003<br />
            <input type="radio" name="crossoverPlayer" value="Hakeem_Olajuwon_2002" /> Hakeem_Olajuwon_2002<br />
            <input type="radio" name="crossoverPlayer" value="Magic_Johnson_1996" /> Magic_Johnson_1996<br /><br />
            <button class="button">Add More</button>
        </form>
        <br />
        <form align="center" data-th-action= "@{/crossover/delete}" name="deleteSelect" method="delete">
            Input the Num to delete: <input type="Num" name="id" /><br />
            <button class="button">Delete</button>
        </form>
        </p>
        <hr />
        <div align="center">Go back to <a data-th-href="@{/main}">main page</a> ! </div>
        <hr />
        <br />     
        <form align="center" data-th-action="@{/logout}" method="post">
            After finish adding, please sign out.
            <button class="button">Sign Out</button>
        </form>
        <img src="http://www.slamonline.com/wp-content/uploads/2009/12/allen_iverson_michael_redd.jpg" style="width:430px;height:270px;"/>
        <img src="https://hoopsallday.files.wordpress.com/2012/05/untitled.jpg" style="width:430px;height:270px;"/>
        <img src="http://www.totalprosports.com/wp-content/uploads/2013/01/john-wall-crossover-ish-smith.jpg" style="width:430px;height:270px;"/>
        <img src="http://www.playerpopulation.com/sites/default/files/styles/node-detail/public/field/image/Screen-Shot-2013-07-03-at-9.46.02-PM-620x400%5B1%5D.png?itok=4KjJmX98" style="width:430px;height:270px;"/>
    </body>
</html>