<!DOCTYPE html>
<html>
    <head>
        <title>FinalShoot</title>
       <style>
       
       
       
        body,h1{
                font-family: "Courier",sans-serif
                font-color:white;
            }
            body{
                text-align: center;
                color:white;
                background: #00ff00 url("http://www.1tong.com/uploads/allimg/130822/1-130R21040150-L.jpg") no-repeat fixed center; 
           
            }
         
          input[type=text] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px;
    border-style: solid;
    background-color: white;
    border-color: gray;
    border-radius: 25px;
    color: gray;
}

 input[type=Num] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px;
    border-style: solid;
    border-color: gray;
    background-color: white;
    border-radius: 25px;
    color: gray;
  }  
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: gray;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px white;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
         
         
       
       
       
       
       
       
       
       
       
       
       
       
       
         .nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 800px) {
  .nav li {
    width: 180px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
        table tr:nth-child(even) {
            background-color: darkgray;
            padding: 5px;
        }
        table tr:nth-child(odd) {
           background-color:black;
           padding: 5px;
        }
        table th {
            
            background-color: white;
            color: darkgray;
            padding: 5px
        }
        
    </style>
    </head>
    <body style="background-color:lightblue">
    <header>
    <div class="nav">
      <ul>
        <li class="home"><a data-th-href="@{/main}">Home</a></li>
        <li class="tutorials"><a data-th-href="@{/slams}">SlamDunk</a></li>
        <li class="about"><a data-th-href="@{/crossover}">Crossover</a></li>
        <li class="news"><a class="active" data-th-href="@{/finalShoot}">FinalShoot</a></li>
        <li class="contact"><a data-th-href="@{/nbas}">ShareSpace</a></li>
      </ul>
    </div>
  </header>
        
    <br />
        <br />
        <div>
            <table align="center" style="border: 2px solid gray; width:50%">
                <tr>
                    <th><blue>Num</blue></th>
                    <th>Player</th>
                    <th><red>Links</red></th>
                </tr>                
                <tr data-th-each="finalShoot : ${finalShoot}">
                    <td data-th-text="${finalShoot.id}"></td>
                    <td data-th-text="${finalShoot.finalShootPlayer}"></td>
                    <td data-th-text="${finalShoot.links}"></td>
                </tr>
            </table>
        </div>
        
        <hr />
        
        <br /> 
        <p style="text-align:center;">Add more Final Shoot links<br />
        <form align="center" data-th-action="@{/finalShoot/add}" name="addFinalShootForm" method="post">
            Links of Final Shoot:<input type="text" name="links" /><br /><br />
            Player:<br />
            <select id="Player" name="finalShootPlayer">
                    <option value="Kobe_Bryant_2016">Kobe_Bryant_2016 </option>
                    <option value="Tracy_McGrady_2013">Tracy_McGrady_2013</option>
                    <option value="Allen_Iverson_2011">Allen_Iverson_2011</option>
                    <option value="Shaquille_ONeal_2011">Shaquille_ONeal_2011</option>
                    <option value="Michael_Jordan_2003">Michael_Jordan_2003</option>
                    <option value="Hakeem_Olajuwon_2002">Hakeem_Olajuwon_2002</option>
                    <option value="Magic_Johnson_1996">Magic_Johnson_1996</option>
                    <option value="others">others</option>
                    </select>
                    <button class="button">Add More</button>
        </form>
        <br />
        <br />
        <form align="center" data-th-action= "@{/finalShoot/delete}" name="deleteSelect" method="delete">
            Input the Num to delete: <input type="Num" name="id" /><br />
            <button class="button">Delete</button>
        </form>
        </p>
        <hr />  
         
        <div align="center">Go back to <a data-th-href="@{/main}">main page</a> ! </div>
        <hr />
        <br />     
        <form align="center" data-th-action="@{/logout}" method="post">
            After finish adding, please sign out.
            <button class="button">Sign Out</button>
        </form>
        <img src="http://stuffpoint.com/nba/image/426752-nba-pay-the-way-shot.jpg" style="width:430px;height:270px;"/>
        <img src="http://a.espncdn.com/photo/2009/1105/nba_g_shaq11_576.jpg" style="width:430px;height:270px;"/>
        <img src="http://media.thehoopdoctors.com/wp-content/uploads/2010/07/jumper.jpg" style="width:430px;height:270px;"/>
        <img src="http://static6.businessinsider.com/image/5463cd8e69bedd0e5bd2229d-480/dirk-nowitzki-fadeaway-jumper.jpg" style="width:430px;height:270px;"/>
    </body>
</html>